# sysfoundry

./: README.md  pom.xml
sf-archetype-svc/: pom.xml
sf-archetype-svc/src/main/resources/archetype-resources/: pom.xml
sf-archetype-svc/src/main/resources/archetype-resources/src/main/java/: AppManifest.java  CustomAppPageList.java
sf-archetype-svc/src/main/resources/archetype-resources/src/main/resources/: application.yml
sf-archetype-svc/src/main/resources/archetype-resources/src/main/resources/config/: keycloak.json
sf-archetype-svc/src/test/resources/projects/it-basic/: archetype.properties
sf-lib-security-keycloak/: pom.xml
sf-lib-security-keycloak/src/main/java/com/github/ossvj/sf/security/keycloak/: Config.java  IsisModuleSecurityKeycloak.java
sf-lib-security-keycloak/src/main/java/com/github/ossvj/sf/security/keycloak/isis/: AuthenticatorKeycloak.java  AuthorizerKeycloak.java
sf-lib-security-keycloak/src/main/java/com/github/ossvj/sf/security/keycloak/webmodule/: DefaultAppPageList.java  IsisKeycloakConfigResolver.java  KeycloakOIDCFilterWrapper.java  WebModuleKeycloak.java
sf-lib-security-keycloak/src/main/java/com/github/ossvj/sf/security/keycloak/webmodule/pages/: KeycloakProxySignInPage.java  KeycloakProxySignOutPage.java
sf-svc-portal/: pom.xml
sf-svc-portal/src/main/java/com/github/ossvj/sf/portal/: CustomAppPageList.java  PortalApp.java  PortalAppManifest.java
sf-svc-portal/src/main/java/com/github/ossvj/sf/portal/health/: HealthCheckServiceImpl.java
sf-svc-portal/src/main/java/com/github/ossvj/sf/portal/menu/: AccountMenu.java
sf-svc-portal/src/main/java/com/github/ossvj/sf/portal/vmod/: AppObject.java  PortalHomepageViewModel.java  PortalModule.java
sf-svc-portal/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml  old_bootstrap.yml
sf-svc-portal/src/main/resources/config/: keycloak.json
