<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.ossvj.sf</groupId>
    <artifactId>sysfoundry</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.arg>-parameters</maven.compiler.arg>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <approvaltests.version>9.3.0</approvaltests.version>
        <resteasy.version>4.4.1.Final</resteasy.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>

    <modules>
        <module>sf-lib-security-keycloak</module>
        <module>sf-svc-portal</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>2.4.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.isis.core</groupId>
                <artifactId>isis-core</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.apache.isis.extensions</groupId>
                <artifactId>isis-extensions</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.apache.isis.mappings</groupId>
                <artifactId>isis-mappings</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.apache.isis.subdomains</groupId>
                <artifactId>isis-subdomains</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-servlet-filter-adapter</artifactId>
                <version>11.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.16</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>isis-app-starter-datanucleusenhance</id>
            <activation>
                <file>
                    <exists>${basedir}/logging-dn-enhance.properties</exists>
                </file>
            </activation>
            <properties>

                <!-- keep in sync with versions used in Apache Isis -->
                <datanucleus-api-jdo.version>5.2.4</datanucleus-api-jdo.version>
                <datanucleus-core.version>5.2.4</datanucleus-core.version>
                <datanucleus-jodatime.version>5.2.0-release</datanucleus-jodatime.version>
                <datanucleus-maven-plugin.version>5.2.1</datanucleus-maven-plugin.version>

                <datanucleus-maven-plugin.log4jConfiguration>${basedir}/logging-dn-enhance.properties</datanucleus-maven-plugin.log4jConfiguration>
                <datanucleus-maven-plugin.verbose>true</datanucleus-maven-plugin.verbose>
                <datanucleus-maven-plugin.fork>false</datanucleus-maven-plugin.fork>

            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>datanucleus-maven-plugin</artifactId>
                        <version>${datanucleus-maven-plugin.version}</version>
                        <configuration>
                            <fork>${datanucleus-maven-plugin.fork}</fork>
                            <log4jConfiguration>${datanucleus-maven-plugin.log4jConfiguration}</log4jConfiguration>
                            <verbose>${datanucleus-maven-plugin.verbose}</verbose>
                        </configuration>
                        <executions>
                            <execution>
                                <id>process-classes</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>enhance</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>process-test-classes</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>test-enhance</goal>
                                </goals>
                                <configuration>
                                    <metadataDirectory>${project.build.testOutputDirectory}</metadataDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.datanucleus</groupId>
                                <artifactId>datanucleus-core</artifactId>
                                <version>${datanucleus-core.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.datanucleus</groupId>
                                <artifactId>datanucleus-api-jdo</artifactId>
                                <version>${datanucleus-api-jdo.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.datanucleus</groupId>
                                <artifactId>datanucleus-jodatime</artifactId>
                                <version>${datanucleus-jodatime.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


    <build>
        <pluginManagement>
            <plugins>
                <!-- Compile -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <showDeprecation>false</showDeprecation>
                        <showWarnings>false</showWarnings>
                        <!-- defaults, to be overridden with option maven.compiler.release -->
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgs>
                            <arg>${maven.compiler.arg}</arg>
                        </compilerArgs>
                    </configuration>
                    <!-- goal:compile binds to phase:compile -->
                    <!-- goal:testCompile binds to phase:test-compile -->
                </plugin>

                <!-- SITE REPORT -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>